<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title></title>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-fixed-top navbar-inverse front-menu" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Abrir Navega&ccedil;&atilde;o</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="logo" href="/"><img src="img/main-logo-white.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/sobre">Sobre</a>
                        </li>
                        <li><a href="/portfolio">Portfolio</a>
                        </li>
                        <li><a href="/contato">Contato</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav><!-- navegacao -->
        <div class="container contato">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Contato</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <form action="" method="post" role="form">
                        <div class="form-group">
                            <label for="nome">Nome completo</label>
                            <input type="text" name="nome" class="form-control" id="nome" placeholder="Digite o seu nome">
                        </div>
                        <div class="form-group">
                            <label for="email">Endereço de e-mail</label>
                            <input type="email" name="email" class="form-control" id="email" placeholder="email@exemplo.com">
                        </div>
                        <div class="form-group">
                            <label for="empresa">Empresa</label>
                            <input type="text" name="empresa" class="form-control" id="empresa" placeholder="Empresa em que trabalha -- Opcional">
                        </div>
                        <div class="form-group">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" class="form-control"></textarea>
                            <p class="help-block">Nosso atendimento funciona das 08:00 às 18:00 de segunda à sexta.</p>
                        </div>
                        <button type="submit" class="btn btn-default">Enviar</button>
                    </form>
                </div>
                <div class="col-md-4 col-sm-4 hidden-xs preambulo">
                    <h3>Fique &agrave; vontade!</h3>
                    <p>Voc&ecirc; pode entrar em contato com a Unitel atrav&eacute;s dos seguintes n&uacute;meros:</p>
                    <ol>
                        <li>(77) 2101-3300: <span>Atendimento Geral</span></li>
                        <li>(77) 2101-3302: <span>Consultoria</span></li>
                        <li>(77) 2101-3306: <span>Financeiro</span></li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- /.container -->
        <div class="container-fluid rodape">
            <footer class="container">
                <div class="row">
                    <div class="col col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 hidden-sm hidden-xs">
                        <h4><span class="glyphicon glyphicon-link"></span>Links</h4>
                        <ul class="links">
                            <li>
                                <span class="glyphicon glyphicon-home"></span>
                                <a href="/">Home</a>
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-globe"></span>
                                <a href="/sobre">Sobre</a>
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-folder-open"></span>
                                <a href="/portfolio">Portfolio</a>
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-pencil"></span>
                                <a href="/contato">Contato</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-6">
                        <address>
                            <h4><span class="glyphicon glyphicon-search"></span>Onde nos encontrar?</h4>
                            <em>Rua dos Andrades, 15, Cruzeiro<br>
                            Vitória da Conquista, BA 45000-615</em><br>
                            <span class="glyphicon glyphicon-earphone"></span> <a href="tel:+557721013300">(77) 2101-3300</a>, ou,<br>
                            <span class="glyphicon glyphicon-earphone"></span> <a href="tel:+557734226814">(77) 3422-6814</a>
                        </address>
                        <address>
                          <strong>E-mail de contato</strong><br>
                          <span class="glyphicon glyphicon-envelope"></span>
                          <a href="mailto:atendimento@uniteltelecom.com.br">atendimento@uniteltelecom.com.br</a>
                        </address>
                    </div>
                    <div class="col col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1  col-sm-6 caminho">
                        <h4><span class="glyphicon glyphicon-road"></span>Jesus é o Único Caminho</h4>
                        <ul class="links">
                            <li>
                                <a href="https://www.google.com.br/maps/place/14%C2%B050'57.7%22S+40%C2%B050'13.8%22W/@-14.8493487,-40.837163,2929m/data=!3m2!1e3!4b1!4m2!3m1!1s0x0:0x0">
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                    Google Maps
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/">
                                    <span class="fa fa-facebook-square"></span>
                                    Facebook
                                </a>
                            </li>
                        </ul>
                        <p>
                            Todos os direitos reservados<br />
                            <small>
                                <em>&copy;2014 - Unitel Telecomunicações</em>
                            </small>
                        </p>
                    </div>
                </div>
            </footer>
        </div><!-- /.container -->
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>

